arabic-reshaper==2.1.3
asgiref==3.4.1
asn1crypto==1.5.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.1.3
colorama==0.4.4
crypto==1.4.1
cryptography==36.0.0
cssselect2==0.6.0
Django==3.2.7
django-ckeditor==6.1.0
django-js-asset==1.2.2
future==0.18.2
gunicorn==20.1.0
html5lib==1.1
idna==3.3
lxml==4.8.0
Naked==0.1.31
oscrypto==1.3.0
paytm-pg==1.0.9
Pillow==8.4.0
pycparser==2.21
pycryptodome==3.11.0
pyHanko==0.13.1
pyhanko-certvalidator==0.19.5
PyPDF3==1.0.6
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
razorpay==1.2.0
reportlab==3.6.9
requests==2.26.0
shellescape==3.8.1
six==1.16.0
sqlparse==0.4.2
svglib==1.2.1
tinycss2==1.1.1
tqdm==4.64.0
tzdata==2021.5
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.7
webencodings==0.5.1
xhtml2pdf==0.2.7
